# SalesForce

./: .gitignore  pom.xml
src/test/java/driver/factorydriver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverType.java  EdgeDriverManager.java  MozillaDriverManger.java
src/test/java/models/: SalesForceAccountModel.java
src/test/java/pages/: AccountsPage.java  BasePage.java  CreateAccountPage.java  LoginPage.java
src/test/java/salesforceelement/: DropDawnList.java  InputField.java  TextArea.java
src/test/java/staticdata/: WebUrls.java
src/test/java/testdata/: GetNewAccountModel.java
src/test/java/tests/: AccountTest.java  BaseTest.java
src/test/java/utilites/: AllureService.java  GenerateFakeMessage.java  PropertiesManager.java  TestListener.java
src/test/resources/: allure.properties  config.properties  log4j.properties  saleforsesuite.xml
